+2.82*9^8*X^2=X*x^+2
+0*x^+6+X*5X^+9=x*X
-10*x^8*4.27*X=0
X^5+1.6*x^+3=2.43*x
-X+X^-0*1^-2=+0.89
-0.0X+2.88X^-1-0.0x^+5=-x^1*X^8
-0.04*X-0.0^+0=x^+3
-0.6+1X=0
-3.95x-x=-x
-x-x=0
0.17x*10*x^-1=0
+0.83x^+2-1.25x+7*x^-7=-X^+2
-X^1-x^6-3.29=X^4
X^-3+1*x=+x^2
+x^+8-X+X^8=+3.91^+3+8^2
-1.62^-8-1.59X^4+X^+9=+0.69^0
X*x^-7=0
x*X+3.61*X=+0.64X^-4*6.18
-X*0-x^-1=+10X-0.09
-X^-7-4.29^+1=0.55^0
+x*x=+5
+x^+1-1+x^+4=+x*X
0.23-4=2
+7x^-1+x^3=+X
-1-0x+x=+x^+1+x^+8
x-0.0=0
+X^+8+x-0.84*X=-0.3*x^+1
2*x^-4+4*x=+5
+x-X^-1=0
X+x=8
